<!DOCTYPE html>
<html lang='ru'>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Яхт клуб</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>

        <header class="page-header">
            <nav class="main-nav container">
                <a class="logo">
                    <img src="img/main-page/header/logotype.png" width='64' height="68" alt="Логотип яхт клуба">
                </a>
                <ul class="site-navigation">
                    <li class="site-navigation-item">
                        <a href="#">Наш клуб</a>
                    </li>
                    <li class="site-navigation-item">
                        <a href="#">Регаты</a>
                    </li>
                    <li class="site-navigation-item">
                        <a href="#">Команда</a>
                    </li>
                    <li class="site-navigation-item">
                        <a href="#">Обучение</a>
                    </li>
                    <li class="site-navigation-item">
                        <a href="#">Новости</a>
                    </li>
                    <li class="site-navigation-item">
                        <a href="#">Контакты</a>
                    </li>
                </ul>
                <a class="signin" href="#">
                    <img src="img/main-page/header/account.svg" width="36" height="36" alt="Личный кабинет">
                </a>
            </nav>
        </header>

        <main class="main-content container">
            <h1 class="visually-hidden">Главная страница яхт клуба</h1>
            <section class="main-screen">
                <h2>Под парусом <span>вместе</span></h2>
                <div class="slider">
                    <img src="img/main-page/main-screen/main photo 1.png" width="1070" height="426" alt="Парусное судно на закате">
                </div>
                <div class="slider-buttons">
                    <button class="slider-button" type="button">
                        <span class="visually-hidden">Назад</span>
                    </button>
                    <button class="slider-button slider-button-next" type="button">
                        <span class="visually-hidden">Вперёд</span>
                    </button>
                </div>
                <a class="more" href="#">Смотреть далее</a>
                <ul class="main-screen-nav-list">
                    <li class="main-screen-nav-item">
                        <a href="#">Членство</a>
                    </li>
                    <li class="main-screen-nav-item">
                        <a href="#">Прогулки</a>
                    </li>
                </ul>
            </section>
            <section class="section events">
                <h2 class="visually-hidden">События</h2>
                <ul class="events-articles">
                    <li>
                        <article class="events-article">
                            <div class="events-article-text">
                                <p><time datetime="2020-10-20">20 октября</time> - <time datetime="2020-04-19">19 апреля</time></p>
                                <h3>Стань частью команды</h3>
                                <p>Хотите попробовать себя в яхтинге? Наш клуб готов стать их воротами в морскую культуру!</p>
                            </div>
                            <div class="events-article-img">
                                <img src="img/main-page/event1/photo 2.png" width="600" height="262" alt="Мужчина сидит на яхте и смотрит в бинокль">
                            </div>
                            <div class=".events-article-more">
                                <a class="events-more" href="#">
                                    <span class="visually-hidden">Подробнее</span>
                                </a>
                            </div>
                        </article>
                    </li>
                    <li>
                        <article class="events-article events-article-reverse">
                            <div class="events-article-text">
                                <p><time datetime="2020-10-26">26 октября</time> - <time datetime="2020-03-31">31 марта</time></p>
                                <h3>Рожденные в воде</h3>
                                <p>Подарите вашим детям чувство свободы, независимости, а также вкус жизни. Мир ярких эмоций и неописуемых ощущений!</p>
                            </div>
                            <div class="events-article-img">
                                <img src="img/main-page/event2/photo 3.png" width="500" height="252" alt="Дети и взрослые отдыхают на яхте и пьют напитки.">
                            </div>
                            <div class=".events-article-more">
                                <a class="events-more" href="#">
                                    <span class="visually-hidden">Подробнее</span>
                                </a>
                            </div>
                        </article>                        
                    </li>
                </ul>
            </section>
            <section class="section services">
                <h2>Аренда яхты</h2>
                <ul class="rent-list">
                    <li class="rent-item">
                        <article>
                            <h3>Катер Meridian 401</h3>
                            <img src="img/main-page/services/yacht1/meridian401photo.jpg" alt="Катер Meridian 401" width="310">
                            <p class="item-description">Яхта 401 длиной 12.5 метров и шириной 4.2 метра, вместимостью 11 человек</p>
                            <ul class="item-features">
                                <li>2 каюты</li>
                                <li>4 спальных места</li>
                                <li>аудиосистема, кондиционер</li>
                                <li>холодильник, микроволновка</li>
                                <li>душ, туалет</li>
                            </ul>
                            <p class="item-price">
                                <span>Цена:</span>
                                <span>14 000 ₽/час</span>
                            </p>
                        </article>
                    </li>
                    <li class="rent-item">
                        <article>
                            <h3>Катер 60 Manhattan</h3>
                            <img src="img/main-page/services/yacht2/60manhattanphoto.jpg" alt="Катер 60 Manhattan" width="310">
                            <p class="item-description">Двухпалубное судно VIP уровня длиной 20 метров, вместимостью 10 человек</p>
                            <ul class="item-features">
                                <li>6 кают</li>
                                <li>носовая часть с огромной подушкой</li>
                                <li>просторный флайбридж</li>
                                <li>оборудованная кухня</li>
                                <li>джакузи</li>
                            </ul>
                            <p class="item-price">
                                <span>Цена:</span>
                                <span>25 000 ₽/час</span>
                            </p>
                        </article>
                    </li>
                    <li class="rent-item">
                        <article>
                            <h3>Катер Starfisher 34</h3>
                            <img src="img/main-page/services/yacht3/starfisher34photo.jpg" alt="Катер Starfisher 34" width="310">
                            <p class="item-description">Моторная яхта длиной 11 метров и вместимостью до 8 человек</p>
                            <ul class="item-features">
                                <li>4 каюты</li>
                                <li>6 спальных мест</li>
                                <li>аудиосистема, кондиционер</li>
                                <li>холодильник, микроволновка</li>
                                <li>душ, туалет</li>
                            </ul>
                            <p class="item-price">
                                <span>Цена:</span>
                                <span>18 000 ₽/час</span>
                            </p>
                        </article>
                    </li>
                </ul>
            </section>
            
        </main>
        
    </body>
</html>
